{
  "start_url": "/",
  "name": "Joe Burdick - Senior Software Engineer Portfolio",
  "short_name": "Joe Burdick",
  "description": "Portfolio and resume of Joe Burdick, Senior Software Engineer with 20+ years of experience in web development, React, TypeScript, and design systems.",
  "categories": [
    "productivity",
    "business",
    "developer",
    "portfolio",
    "resume"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "id": "j0e-me-portfolio",
  "icons": [
    {
      "src": "/assets/images/meta/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/meta/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/meta/icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/meta/iPhone_16__iPhone_15_Pro__iPhone_15__iPhone_14_Pro_portrait.png",
      "sizes": "393x852",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/images/meta/iPad_Pro_portrait.png",
      "sizes": "1024x1366",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}